{
  "name": "invitation-platform-codex",
  "version": "1.0.0",
  "private": true,
  "description": "초대장플랫폼 (codex버전) - 짧은 링크 + 서버 저장 + 관리자 대시보드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "express": "^4.19.2"
  }
}
